// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		5745FC3B282C808F00D50C1A /* GanhosModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5745FC3A282C808F00D50C1A /* GanhosModel.swift */; };
		5745FC3D282C80B700D50C1A /* GastosModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5745FC3C282C80B700D50C1A /* GastosModel.swift */; };
		5745FC3F282C830100D50C1A /* GanhosViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5745FC3E282C830100D50C1A /* GanhosViewModel.swift */; };
		5745FC41282C8CC800D50C1A /* GastosViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5745FC40282C8CC800D50C1A /* GastosViewModel.swift */; };
		5793AF9C282340BE00905B19 /* G_s_FinancesApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5793AF9B282340BE00905B19 /* G_s_FinancesApp.swift */; };
		5793AF9E282340BE00905B19 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5793AF9D282340BE00905B19 /* ContentView.swift */; };
		5793AFA0282340CA00905B19 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5793AF9F282340CA00905B19 /* Assets.xcassets */; };
		5793AFA3282340CA00905B19 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5793AFA2282340CA00905B19 /* Preview Assets.xcassets */; };
		5793AFAD282350DA00905B19 /* MenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5793AFAC282350DA00905B19 /* MenuView.swift */; };
		5793AFAF2823526700905B19 /* MenuViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5793AFAE2823526700905B19 /* MenuViewModel.swift */; };
		5793AFB12823527900905B19 /* ContentViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5793AFB02823527900905B19 /* ContentViewModel.swift */; };
		5793AFB32823566E00905B19 /* SaldosView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5793AFB22823566E00905B19 /* SaldosView.swift */; };
		5793AFB52823567F00905B19 /* GanhosView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5793AFB42823567F00905B19 /* GanhosView.swift */; };
		5793AFB72823569A00905B19 /* GastosView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5793AFB62823569A00905B19 /* GastosView.swift */; };
		579C0F272824AB0800A7698F /* SQLite in Frameworks */ = {isa = PBXBuildFile; productRef = 579C0F262824AB0800A7698F /* SQLite */; };
		579C0F2B2824AE9500A7698F /* SQLiteDatabase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 579C0F2A2824AE9500A7698F /* SQLiteDatabase.swift */; };
		57AA002A2835BE2200D06ACB /* GastoItemRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57AA00292835BE2200D06ACB /* GastoItemRow.swift */; };
		57AA002C2835C07800D06ACB /* GanhoItemRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57AA002B2835C07800D06ACB /* GanhoItemRow.swift */; };
		57AA002E2835C9F300D06ACB /* SaldosViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57AA002D2835C9F300D06ACB /* SaldosViewModel.swift */; };
		57B0D26628371CEA00CEBED8 /* SunburstDiagram in Frameworks */ = {isa = PBXBuildFile; productRef = 57B0D26528371CEA00CEBED8 /* SunburstDiagram */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5745FC3A282C808F00D50C1A /* GanhosModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GanhosModel.swift; sourceTree = "<group>"; };
		5745FC3C282C80B700D50C1A /* GastosModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GastosModel.swift; sourceTree = "<group>"; };
		5745FC3E282C830100D50C1A /* GanhosViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GanhosViewModel.swift; sourceTree = "<group>"; };
		5745FC40282C8CC800D50C1A /* GastosViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GastosViewModel.swift; sourceTree = "<group>"; };
		5793AF98282340BD00905B19 /* G`s Finances.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "G`s Finances.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5793AF9B282340BE00905B19 /* G_s_FinancesApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = G_s_FinancesApp.swift; sourceTree = "<group>"; };
		5793AF9D282340BE00905B19 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		5793AF9F282340CA00905B19 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5793AFA2282340CA00905B19 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		5793AFAC282350DA00905B19 /* MenuView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuView.swift; sourceTree = "<group>"; };
		5793AFAE2823526700905B19 /* MenuViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewModel.swift; sourceTree = "<group>"; };
		5793AFB02823527900905B19 /* ContentViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentViewModel.swift; sourceTree = "<group>"; };
		5793AFB22823566E00905B19 /* SaldosView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SaldosView.swift; sourceTree = "<group>"; };
		5793AFB42823567F00905B19 /* GanhosView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GanhosView.swift; sourceTree = "<group>"; };
		5793AFB62823569A00905B19 /* GastosView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GastosView.swift; sourceTree = "<group>"; };
		579C0F2A2824AE9500A7698F /* SQLiteDatabase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SQLiteDatabase.swift; sourceTree = "<group>"; };
		57AA00292835BE2200D06ACB /* GastoItemRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GastoItemRow.swift; sourceTree = "<group>"; };
		57AA002B2835C07800D06ACB /* GanhoItemRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GanhoItemRow.swift; sourceTree = "<group>"; };
		57AA002D2835C9F300D06ACB /* SaldosViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SaldosViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5793AF95282340BD00905B19 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57B0D26628371CEA00CEBED8 /* SunburstDiagram in Frameworks */,
				579C0F272824AB0800A7698F /* SQLite in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5793AF8F282340BD00905B19 = {
			isa = PBXGroup;
			children = (
				5793AF9A282340BD00905B19 /* G`s Finances */,
				5793AF99282340BD00905B19 /* Products */,
			);
			sourceTree = "<group>";
		};
		5793AF99282340BD00905B19 /* Products */ = {
			isa = PBXGroup;
			children = (
				5793AF98282340BD00905B19 /* G`s Finances.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5793AF9A282340BD00905B19 /* G`s Finances */ = {
			isa = PBXGroup;
			children = (
				5793AFAB28234F4A00905B19 /* ViewModel */,
				5793AFAA28234F3D00905B19 /* View */,
				5793AFA928234F2B00905B19 /* Model */,
				5793AF9B282340BE00905B19 /* G_s_FinancesApp.swift */,
				5793AF9F282340CA00905B19 /* Assets.xcassets */,
				5793AFA1282340CA00905B19 /* Preview Content */,
			);
			path = "G`s Finances";
			sourceTree = "<group>";
		};
		5793AFA1282340CA00905B19 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				5793AFA2282340CA00905B19 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		5793AFA928234F2B00905B19 /* Model */ = {
			isa = PBXGroup;
			children = (
				579C0F2A2824AE9500A7698F /* SQLiteDatabase.swift */,
				5745FC3A282C808F00D50C1A /* GanhosModel.swift */,
				5745FC3C282C80B700D50C1A /* GastosModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5793AFAA28234F3D00905B19 /* View */ = {
			isa = PBXGroup;
			children = (
				5793AF9D282340BE00905B19 /* ContentView.swift */,
				5793AFAC282350DA00905B19 /* MenuView.swift */,
				5793AFB22823566E00905B19 /* SaldosView.swift */,
				5793AFB42823567F00905B19 /* GanhosView.swift */,
				57AA002B2835C07800D06ACB /* GanhoItemRow.swift */,
				5793AFB62823569A00905B19 /* GastosView.swift */,
				57AA00292835BE2200D06ACB /* GastoItemRow.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5793AFAB28234F4A00905B19 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				5793AFAE2823526700905B19 /* MenuViewModel.swift */,
				5793AFB02823527900905B19 /* ContentViewModel.swift */,
				5745FC3E282C830100D50C1A /* GanhosViewModel.swift */,
				5745FC40282C8CC800D50C1A /* GastosViewModel.swift */,
				57AA002D2835C9F300D06ACB /* SaldosViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5793AF97282340BD00905B19 /* G`s Finances */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5793AFA6282340CA00905B19 /* Build configuration list for PBXNativeTarget "G`s Finances" */;
			buildPhases = (
				5793AF94282340BD00905B19 /* Sources */,
				5793AF95282340BD00905B19 /* Frameworks */,
				5793AF96282340BD00905B19 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "G`s Finances";
			packageProductDependencies = (
				579C0F262824AB0800A7698F /* SQLite */,
				57B0D26528371CEA00CEBED8 /* SunburstDiagram */,
			);
			productName = "G`s Finances";
			productReference = 5793AF98282340BD00905B19 /* G`s Finances.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5793AF90282340BD00905B19 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					5793AF97282340BD00905B19 = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = 5793AF93282340BD00905B19 /* Build configuration list for PBXProject "G`s Finances" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5793AF8F282340BD00905B19;
			packageReferences = (
				579C0F252824AB0800A7698F /* XCRemoteSwiftPackageReference "SQLite" */,
				57B0D26428371CEA00CEBED8 /* XCRemoteSwiftPackageReference "SwiftSunburstDiagram" */,
			);
			productRefGroup = 5793AF99282340BD00905B19 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5793AF97282340BD00905B19 /* G`s Finances */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5793AF96282340BD00905B19 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5793AFA3282340CA00905B19 /* Preview Assets.xcassets in Resources */,
				5793AFA0282340CA00905B19 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5793AF94282340BD00905B19 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5793AFB32823566E00905B19 /* SaldosView.swift in Sources */,
				5745FC3B282C808F00D50C1A /* GanhosModel.swift in Sources */,
				57AA002E2835C9F300D06ACB /* SaldosViewModel.swift in Sources */,
				57AA002C2835C07800D06ACB /* GanhoItemRow.swift in Sources */,
				5745FC3D282C80B700D50C1A /* GastosModel.swift in Sources */,
				5793AF9E282340BE00905B19 /* ContentView.swift in Sources */,
				57AA002A2835BE2200D06ACB /* GastoItemRow.swift in Sources */,
				5793AFAD282350DA00905B19 /* MenuView.swift in Sources */,
				5793AF9C282340BE00905B19 /* G_s_FinancesApp.swift in Sources */,
				5793AFAF2823526700905B19 /* MenuViewModel.swift in Sources */,
				5793AFB52823567F00905B19 /* GanhosView.swift in Sources */,
				5745FC3F282C830100D50C1A /* GanhosViewModel.swift in Sources */,
				5793AFB12823527900905B19 /* ContentViewModel.swift in Sources */,
				579C0F2B2824AE9500A7698F /* SQLiteDatabase.swift in Sources */,
				5793AFB72823569A00905B19 /* GastosView.swift in Sources */,
				5745FC41282C8CC800D50C1A /* GastosViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		5793AFA4282340CA00905B19 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5793AFA5282340CA00905B19 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5793AFA7282340CA00905B19 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"G`s Finances/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "br.pucpr.G-s-Finances";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5793AFA8282340CA00905B19 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"G`s Finances/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "br.pucpr.G-s-Finances";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5793AF93282340BD00905B19 /* Build configuration list for PBXProject "G`s Finances" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5793AFA4282340CA00905B19 /* Debug */,
				5793AFA5282340CA00905B19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5793AFA6282340CA00905B19 /* Build configuration list for PBXNativeTarget "G`s Finances" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5793AFA7282340CA00905B19 /* Debug */,
				5793AFA8282340CA00905B19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		579C0F252824AB0800A7698F /* XCRemoteSwiftPackageReference "SQLite" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/stephencelis/SQLite.swift";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 0.9.2;
			};
		};
		57B0D26428371CEA00CEBED8 /* XCRemoteSwiftPackageReference "SwiftSunburstDiagram" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/lludo/SwiftSunburstDiagram.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		579C0F262824AB0800A7698F /* SQLite */ = {
			isa = XCSwiftPackageProductDependency;
			package = 579C0F252824AB0800A7698F /* XCRemoteSwiftPackageReference "SQLite" */;
			productName = SQLite;
		};
		57B0D26528371CEA00CEBED8 /* SunburstDiagram */ = {
			isa = XCSwiftPackageProductDependency;
			package = 57B0D26428371CEA00CEBED8 /* XCRemoteSwiftPackageReference "SwiftSunburstDiagram" */;
			productName = SunburstDiagram;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 5793AF90282340BD00905B19 /* Project object */;
}
